# mybatisTest

./: pom.xml
src/main/java/tech/joymo/top/mapper/: TopRoleMapper.java  TopUserMapper.java  TopUserRoleMapper.java
src/main/java/tech/joymo/top/model/: TopRole.java  TopRoleExample.java  TopUser.java  TopUserExample.java  TopUserRole.java  TopUserRoleExample.java
src/main/resources/: MybatisConfig.xml
src/main/resources/generator/: generatorConfig.xml  mybatis.properties
src/main/resources/tech/joymo/top/mapper/: TopRoleMapper.xml  TopUserMapper.xml  TopUserRoleMapper.xml
src/test/java/tech/joymo/top/: MybatisTest.java
