jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/top?characterEncoding=utf-8&serverTimezone=UTC
jdbc.user = root
jdbc.password =qwe123

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

targetModelPackage = tech.joymo.top.model
targetProject = src/main/java
targetXMLPackage = tech/joymo/top/mapper
targetResourceProject = src/main/resources
targetMapperPackage = tech.joymo.top.mapper